<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:startOffset="2000">

    <translate
        android:pivotX="0%"
        android:pivotY="100%"
        android:fromXDelta="600"
        android:fromYDelta="0"
        android:toYDelta="0"
        android:toXDelta="0"
        android:duration="1500"
        />

</set>